# Connect to Neon with Pooling.
# DATABASE_URL=postgres://daniel:<password>@ep-mute-rain-952417-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=

# Direct connection to the database used by Prisma CLI for e.g. migrations.
# DIRECT_URL="postgres://daniel:<password>@ep-mute-rain-952417.us-east-2.aws.neon.tech/neondb"
DIRECT_URL=
